<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PetFriend.SharedKernel\PetFriend.SharedKernel.csproj" />
      <ProjectReference Include="..\PetFriend.Volunteers.Domain\PetFriend.Volunteers.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
    </ItemGroup>

</Project>
