# FindYourFriendAmongPets

./: .gitignore  README.md
FileService/src/FileService/: FileService.csproj  FileService.http  Program.cs  appsettings.Development.json  appsettings.json  release_notes.txt
FileService/src/FileService/Core/: ETagInfo.cs  FileData.cs  FileMetadata.cs
FileService/src/FileService/Endpoints/: EndpointsExtensions.cs  IEndpoint.cs
FileService/src/FileService/Extensions/: ServiceCollectionExtension.cs
FileService/src/FileService/Features/: CompleteMultipartUpload.cs  DeleteFile.cs  DeletePresignedUrl.cs  DownloadPresignedUrl.cs  GetFilesByDate.cs  GetFilesByIds.cs  GetPresignedUrl.cs  StartMultipartUpload.cs  TestHangFire.cs  UploadFile.cs  UploadPresignedPartUrl.cs  UploadPresignedUrl.cs
FileService/src/FileService/Infrastructure/: FileMongoDbContext.cs
FileService/src/FileService/Jobs/: ConsistencyConfirmJob.cs
FileService/src/FileService/Middlewares/: ExceptionHandlingMiddleware.cs
FileService/src/FileService/MongoDataAccess/: FileMongoDbContext.cs  FileRepository.cs  IFileRepository.cs
FileService/src/FileService/Properties/: launchSettings.json
backend/FindYourFriendAmongPets/Accounts/PetFriend.Accounts.Application/: DependencyInjection.cs  IAccountsUnitOfWork.cs  IParticipantAccountManager.cs  IRefreshSessionManager.cs  ITokenProvider.cs  IVolunteerAccountManager.cs  PetFriend.Accounts.Application.csproj
backend/FindYourFriendAmongPets/Accounts/PetFriend.Accounts.Infrastructure/: AccountsUnitOfWork.cs  DependencyInjection.cs  PetFriend.Accounts.Infrastructure.csproj  RolePermissionOptions.cs
backend/FindYourFriendAmongPets/Accounts/PetFriend.Accounts.Presentation/: AccountContract.cs  AccountsController.cs  DependencyInjection.cs  PetFriend.Accounts.Presentation.csproj
backend/FindYourFriendAmongPets/FilesManagement/PetFriend.Files.Domain/: PetFriend.Files.Domain.csproj
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.API/: FindYourFriendAmongPets.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.API/Contracts/: AddPetRequest.cs  AddPetRequestValidator.cs  ToDoItemsRequest.cs  ToDoItemsResponse.cs
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.API/Controllers/: ApplicationController.cs  ToDoItemController.cs  VolunteerController.cs
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.API/Extensions/: AppExtensions.cs  ExceptionMiddlewareExtensions.cs  ResponseExtensions.cs
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.API/Middlewares/: ExceptionMiddleware.cs
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.API/Processors/: FormFileProcessor.cs
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.API/Properties/: launchSettings.json
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.API/Response/: Envelope.cs  ResponseError.cs
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.API/Validation/: CustomResultFactory.cs
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.Application/: FindYourFriendAmongPets.Application.csproj  Inject.cs
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.Application/Abstraction/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.Application/Database/: IReadDbContext.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.Application/Dtos/: PetDto.cs  PetFileDto.cs  UploadFileDto.cs  VolunteerDto.cs
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.Application/Extensions/: QueriesExtensions.cs  ValidationExtensions.cs
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.Application/FileProvider/: FileContent.cs  FileData.cs
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.Application/Files/: FileData.cs  IFileProvider.cs  IFilesCleanerService.cs
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.Application/Messaging/: IMessageQueue.cs
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.Application/Models/: PagedList.cs
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.Application/Providers/: IFileProvider.cs
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.Application/Services/: ToDoItemService.cs
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.Application/Validation/: CustomValidators.cs  UploadFileDtoValidator.cs
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.Application/Volunteers/: IVolunteerRepository.cs
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.DataAccess/: Constants.cs  FindYourFriendAmongPets.DataAccess.csproj  Inject.cs  PetFamilyDbContext.cs  SqlConnectionFactory.cs  ToDoItemDbContext.cs  UnitOfWork.cs
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.DataAccess/Configurations/: PetConfiguration.cs  PetFamilyConfiguration.cs  SpeciesConfiguration.cs  ToDoItemConfiguration.cs  VolunteerConfiguration.cs
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.DataAccess/DBContexts/: PetFamilyWriteDbContext.cs  ReadDbContext.cs
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.DataAccess/Entities/: ToDoItemEntity.cs
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.DataAccess/Interceptors/: SoftDeleteInterceptor.cs
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.DataAccess/Migrations/: 20240807051015_Initial.Designer.cs  20240807051015_Initial.cs  20240816121011_Initial.Designer.cs  20240816121011_Initial.cs  20240819062007_Initial.Designer.cs  20240819074237_Initial.Designer.cs  20240819074237_Initial.cs  20240819120155_Initial.Designer.cs  20240819120155_Initial.cs  20240820065732_Add_agregate_Species.Designer.cs  (+19 more)
backend/FindYourFriendAmongPets/FindYourFriendAmongPets.Infrastructure/: FindYourFriendAmongPets.Infrastructure.csproj  Inject.cs
backend/FindYourFriendAmongPets/Web/: Dockerfile  FindYourFriendAmongPets.API.http  Program.cs  Web.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
(+351 files in other folders)
