<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Accounts\PetFriend.Accounts.Contracts\PetFriend.Accounts.Contracts.csproj" />
      <ProjectReference Include="..\PetFriend.Core\PetFriend.Core.csproj" />
      <ProjectReference Include="..\PetFriend.SharedKernel\PetFriend.SharedKernel.csproj" />
    </ItemGroup>

</Project>
