<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PetFriend.Framework\PetFriend.Framework.csproj" />
      <ProjectReference Include="..\PetFriend.Volunteers.Application\PetFriend.Volunteers.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pets\Requests\" />
      <Folder Include="Volunteers\Requests\" />
    </ItemGroup>

</Project>
